# aston02

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/ru/aston/aston02/: Config.java
src/main/java/ru/aston/aston02/model/: Artist.java  Genre.java  Instrument.java  Song.java  VinylDisc.java
src/main/java/ru/aston/aston02/model/dto/: VinylDiscDto.java  VinylDiscDtoMapper.java
src/main/java/ru/aston/aston02/model/to/: VinylDiscDto.java  VinylDiscTo.java
src/main/java/ru/aston/aston02/repository/: Repository.java  VinylDiscRepository.java
src/main/java/ru/aston/aston02/repository/jdbc/: JDBCVinylDiscRepository.java
src/main/java/ru/aston/aston02/repository/springdata/: CrudVinylDiscRepository.java  DataJpaVinylDiscRepository.java
src/main/java/ru/aston/aston02/service/: Service.java  VinylDiscService.java  VinylDiscServiceFactory.java  VinylDiscServiceImpl.java  VinylDiscServiceImplFactory.java
src/main/java/ru/aston/aston02/util/: ConverterToDto.java  DtoConverter.java  DtoMapper.java  DtoMapperUtil.java  SqlUtil.java
src/main/java/ru/aston/aston02/web/: VinylDiscController.java  VinylDiscServlet.java
src/main/resources/: initDB.sql  postgres.properties
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/aston/aston02/: TestConfig.java  TestData.java  TestUtil.java
src/test/java/ru/aston/aston02/repository/jdbc/: JDBCVinylDiscRepositoryTest.java
src/test/java/ru/aston/aston02/repository/springdata/: DataJpaVinylDiscRepositoryTest.java
src/test/java/ru/aston/aston02/service/: VinylDiscServiceImplTest.java  VinylDiscServiceTest.java
src/test/java/ru/aston/aston02/util/: ConverterToDtoTest.java  DtoMapperTest.java
src/test/java/ru/aston/aston02/web/: VinylDiscServletTest.java
src/test/resources/: test.http
